{
  "name": "tyme",
  "version": "2.0.0",
  "description": "convert any time unit to any other time unit, ever!",
  "main": "index.js",
  "scripts": {
    "test": "jest index.spec.js --coverage"
  },
  "keywords": [
    "time",
    "convert"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/guyisra/tyme.git"
  },
  "homepage": "https://github.com/guyisra/tyme",
  "author": "Guy Israeli <guy.israeli@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.4.2"
  },
  "dependencies": {
    "capitalize": "^1.0.0",
    "string-math": "^1.0.0"
  }
}
